###########################################
#                                         #
#                   elgamal               #
#                                         #
#                                         #
#                                         #
#                                         #
#                               1         #
#                                         #
#            3                            #
#                                         #
#                                         #
#            test                         #
#                                         #
#                  a        c             #
#                                         #
#                                         #
#                                         #
#                  4                      #
#                                         #
#                                         #
#                                         #
###########################################